
PFB

********************************************************DONE*********************************************************************
1.Create the HTML form given below. Use JS to manipulate strings. Display the output below the button
1st radio button : search the given sub string (second text box) in main string (first text box)
2nd & 3rd radio button: convert one of the strings to upper/lower case
4th radio button :  spaces around first string
5th radio button : concatenate strings in first and 2nd text boxes
6th radio button : do as shown
*****************************************************************************************************************************

2.Write a program that accepts (from the html form) a positive integer less than 1000 and prints out the sum of the digits of this number.
Enter a +ve no less than 1000: -4 Entered number is out of range
Enter a +ve no less than 1000: 1234 Entered number is out of range
Enter a +ve no less than 1000: 546 Sum of the digits of 546 is 15

*****************************************************************************************************************************

3.Assume i have an array of member names. Read the array and display all member names as a string delimited by comma all in uppercase

*****************************************************************************************************************************

4.Assume we have this content in HTML <body>

<body>
<h3> Members of my Group are </h3>
<ol id="list">
</ol>
</body>

Also assume we have a array of person names (5 names).
Read from array and populate the above list with member names in bullet form.

*****************************************************************************************************************************
image.png
Regards,
Kishori Khadilkar
9822025548
