Q.1 Write a c++ program to read data from two text files file1 and file2 respectively.
The data should get printed line by line from file1 and file2 respectively.

Q.2  Write a c++ program to read comma-separated numbers from a file and get the sum of all numbers which are either greater than 100 or divisible by 7.

Q.3. Write 2 functions in c++. First function is to accept n number from user and store it in the file. Second function is to get all the numbers from same file and calculate average of those numbers. 

Q.4  Write a menu driven program. First menu is for accepting student details from user(roll no ,name,age) and append the student details in the file. Second menu is display all student data.


